<h1 align=center> 

🙋 Hello There, I'm [teicheld](https://github.com/teicheld) 🙋
</h1>

<h2 align=center> 

- 👀 I’m interested in p2p-networks
- 🌱 I’m currently learning software-testing and java
- 📫 Reach me through email at teicheld@web.de
